#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      0,0,0,1
  PRODUCTVERSION   0,0,0,1
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS        0x0L  // final version
#endif
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_APP
  FILESUBTYPE      VFT2_UNKNOWN // not used
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    {
      VALUE "Build",            "June 2019\0"
      VALUE "Comments",         "H.A.S.T.E. Game\0"
      VALUE "Developer",        "Stradex\0"
      VALUE "FileDescription",  "H.A.S.T.E. Game\0"
      VALUE "FileVersion",      "0.0.0.1\0"
      VALUE "InternalName",     "HASTE\0"
      VALUE "LegalCopyright",   "GPLv3 (C) 2007 Doom 3 GPL\0"
      VALUE "OriginalFilename", "HASTE.exe\0"
      VALUE "ProductName",      "HASTE\0"
      VALUE "ProductVersion",   "0.0.0.1\0"
    } // BLOCK "040904E4"
  } // BLOCK "StringFileInfo"
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
  } // BLOCK "VarFileInfo"
}